<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BBT Mixer</title>
</head>
<body>
    <div class="wrapper">
        <div class="bbticon">
            <div class="lid"></div>
            <div class="cup">
                <div class="third"></div>
                <div class="third"></div>
                <div class="third"></div>
            </div>
        </div>
        <form action="">
            <fieldset class="tea base">
                <button>1. pick a base</button>
                <label for="black">black tea</label>
                <input type="radio" name="beverage" id="black" value="black">
                <label for="green">green tea</label>
                <input type="radio" name="beverage" id="green" value="green">
            </fieldset>
            <fieldset class="add milk">
                <button>2. add milk?</button>
                <label for="milk">yassss please</label>
                <input type="radio" name="milk" id="yes" value="yes">
                <label for="none">no thanks</label>
                <input type="radio" name="milk" id="none" value="none">
            </fieldset>
            <fieldset class="add flavour">
                <button>3. add a flavour enhancement</button>
                <label for="rose">Rose</label>
                <input type="radio" name="flavour" id="rose" value="rose">
                <label for="none">no thanks</label>
                <input type="radio" name="flavour" id="none" value="none">
                <label for="flavour">yassss please</label>
                <input type="radio" name="flavour" id="yes" value="yes">
                <label for="flavour">yassss please</label>
                <input type="radio" name="milk" id="yes" value="yes">
            </fieldset>
        </form>
    </div>
    <script src='https://code.jquery.com/jquery-3.2.1.min.js' integrity='sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4='crossorigin='anonymous'></script>
</body>
</html>